# WarehouseProject

./: Warehouse.sln
BLL/Interfaces/: IProductionOperation.cs  IShopeOperation.cs
BLL/Map/: MapProfile.cs
BLL/Operations/: ProductionOperation.cs  ShopeOperation.cs
DAL/Context/: DatabaseInitializer.cs  WarehouseDBContext.cs
DAL/Entities/: AppUser.cs  Production.cs  ProductionShope.cs  Shope.cs  User.cs  UserRate.cs
DAL/Migrations/: 20200618130644_Init.Designer.cs  20200618130644_Init.cs  20200618131607_UpdateSeeder.Designer.cs  20200618131607_UpdateSeeder.cs  20200618131948_Change.Designer.cs  20200618131948_Change.cs  20200618132344_Change1.Designer.cs  20200618132344_Change1.cs  (+17 more)
Warehouse/: Startup.cs  Warehouse.csproj  appsettings.json
Warehouse/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  ProductionController.cs  ShopeController.cs
Warehouse/Helper/: CustomPasswordValidator.cs
Warehouse/Models/: ProductionFormVM.cs  ProductionList.cs  ShopeFormVM.cs  ShopeList.cs
Warehouse/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  EditUser.cshtml  Roles.cshtml  Users.cshtml
Warehouse/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Warehouse/Views/Production/: Add.cshtml  Edit.cshtml  FormHelper.cshtml  ProductionList.cshtml
Warehouse/Views/Shared/: _Layout.cshtml
Warehouse/Views/Shope/: Add.cshtml  Edit.cshtml  FormHelper.cshtml  ShopeList.cshtml
Warehouse/wwwroot/Upload/2020/6/: download(1).jfif
Warehouse/wwwroot/Upload/2020/9/: CV- ლევან ესიაშვილი.docx
Warehouse/wwwroot/lib/bootstrap-select/js/: umd-intro.js
(+15 files in other folders)
